<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Se protéger</title>
		
		<link rel="stylesheet" href="../styles/styles.css">

		<!--- Polices google font utilisées -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

		<meta name="author" content="HackerGroups">
		<meta name="description" content="Apprenez à vous protéger simplement et efficacement contre les menages.">

		<!-- lien pour ajout d'icones -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		</head>
	<body>
		<nav>
			<ul class="menu">
				<!-- Redirection vers la page index -->
			    <li>
			    	<a href="../index.html"><i class="fa fa-fw fa-home"></i> Accueil</a>
			    </li>


			    <!-- Redirection vers les sous éléments de la section hacking -->
			    <li class="documents">
					<a href="#">Hacking</a>
					<div class="documents-content">
						<a href="bdh.html">Les bases du hacking</a>
						<a href="virus.html">Les virus</a>
						<a href="mdp.html">Les mots de passe</a>
					</div>
				</li>

				<!-- Redirection vers la page se protéger -->
				<li>
					<a href="se-proteger.html">Se protéger</a>
				</li>

				<li class="documents">
					<a href="#">Plus</a>
					<div class="documents-content">
						<a href="contact.html">Contact</a>
						<a href="questions.html">Questions</a>
						<a href="qsn.html">Qui Sommes-nous</a>
							
					</div>
				</li>

				<li class="flex-droit produits">
					<a href="produits.html">Produits</a>
				</li>

				<!-- Redirection vers la page de connexion -->
				<li>
					<a href="connexion.html">Connexion</a>
				</li>
			</ul>
		</nav>

		<div id="texte">
			<h1>Pourquoi protéger ses <strong>données</strong></h1>
			<div class="introduction"> 
				<p>	
				   Pour pirater nos ordinateurs, les hackers utilisent des virus appelés malwares qui sont un programme qui permet de prendre possession de votre PC à distance.
				   À cause de ces <strong>malwares</strong>, les hackers peuvent <strong>voler vos données</strong> c’est-à-dire : messages, mails, mots de passe, coordonnées bancaires…
		           Ils peuvent revendre ces informations ou les utiliser pour usurper votre identité.
		           C’est pour cela que vous devez protéger votre ordinateur contre tous ces types de <strong>piratages informatiques</strong>.
				</p>
			</div>
		
			<!--Partie Ordinateur-->
			<ul>
				<li class="titre"><h2><ins>Sur votre ordinateur</ins></h2>
		
					<ol>
						<!-- Premier partie ordinateur -->
						<li class="sous-titre">
							<h3>Utiliser un anti-virus et un pare-feu</h3>
						
						<p>
							Une <strong>protection logicielle</strong> obligatoire pour protéger son PC. 
							En informatique, le <strong>pare-feu</strong> est une sorte de filtre qui permet de bloquer certaines connexions entrantes et sortantes.
							Si un virus se fraie malgré tout un chemin vers votre ordinateur, un bon antivirus peut l'empêcher de nuire.
						</p>
						</li>

						<!-- Deuxiéme partie ordinateur -->
						<li class="sous-titre">
							<h3>Mises à jour</h3>
						<p>
							Les <strong>mises à jour</strong> sont longues est fastidieuse.
							Mais elles garantissent la protection la plus optimale pour votre système. 
							En effet, la plupart des mises à jour sont là pour <strong>corriger des vulnérabilités</strong> afin que votre système ne soit pas exploité.
							De nombreux piratages réussisse car ils exploitent des systèmes qui n’ont pas été mis à jour et où la vulnérabilité n’a pas été corrigé.
						</p>			
						</li>
						

						<!-- Troisiéme partie ordinateur -->
						<li class="sous-titre">
							<h3>Sauvegarder</h3>
		
						<p>
							Faites des <strong>sauvegardes régulières</strong> de toutes vos données importantes (photo, documents …).
							En effet, si un pirate arrive à bloquer l’accès à votre PC, ce dernier tombe en panne et vous risquez de tout perdre.
							Mais si vous avez sauvegardé vos documents, en quelque minute, vous pouvez y retrouver.
							Vous pouvez par exemple sauvegarder vos fichiers sur un disque dur externe (ne pas le brancher au pc si le pc est infecté) ou les sauvegarder en ligne comme sur Dropbox.
						</p>
						</li>
						

						<!-- Quatriéme partie ordinateur -->
						<li class="sous-titre">
							<h3>Attention aux clés USB</h3>

						<p>
							Vous avez trouvé une clé USB dans la rue et comme tout être humain vous êtes curieux, vous la branché sur votre PC.
							Dans le meilleur des cas vous avez gagné une clé USB mais dans le pire des cas vous venez d’ouvrir l’accès à votre système pour un pirate et ce dernier vous en remercie.
							Si vous avez un doute sur une clé USB, le mieux c’est de la détruire ou de la faire analyser par un informaticien.
						</p>
						</li>
						
					
						<!-- Cinquiéme partie ordinateur -->
						<li class="sous-titre">
							<h3>Sécuriser votre connexion Wifi</h3>
					
						<p>
							Pour éviter les <strong>virus informatiques</strong>, vous pouvez sécuriser votre connexion Wifi. Il est possible et même conseillé de changer la <strong>clé</strong> de votre <strong>réseau</strong> de WEP à WPA.
							Il s'agit simplement des clés de cryptage : le WEP est facilement décryptable contrairement au WPA.
							Pour cela, rendez-vous à l'addresse suivante 192.168.1.1 via votre navigateur web puis la clé WEP en WPA 2 personnel.
							Pensez à éteindre votre Wifi le soir en éteingnant votre box internet.
						</p>
						</li>
					</ol>		
				</li>	
			</ul><!--Fin partie ordinateur -->
		
			<!--Partie Web -->
			<ul>
				<li class="titre"><h2><ins>Sur le web</ins></h2>
					<ol>
						<!-- Premiére partie WEB-->
						<li class="sous-titre">
							<h3>Mot de passe</h3>
						<p>
							Le <strong>mot de passe</strong> est la clé de la porte sur internet. 
							En effet, difficile d’aller sur un site sans entrer un mot de passe. 
							Le problème c’est que nous sommes inscrits sur des dizaines de sites et qu’en tant qu’être humain nous avons du mal à nous souvenir d’autant de mots de passe. 
							Alors nous mettons souvent le même mot de passe pour plusieurs comptes.
                            Mais cela est risqué, car imaginez qu’un pirate arrive à obtenir le mot de passe de votre compte Facebook, ce dernier aura potentiellement accès à votre compte Twitter, Netflix si vous avez mis le même mot de passe.
							<br/><br/>
							Pour indication, le mot de passe 123456 sera cracké en 0.29 milliseconde par un hacker doté de <strong>dictionnaires</strong>.
							J’ai envie de vous parler d’une technique peu répandue, mais très efficace : la méthode <strong>DiceWare</strong>.
							<br/><br/>
							<ins>Materiél :</ins>
							<br/><br/>
							- 5 dés (ou générateur de lancer de dés)
							<br/><br/>
                            - le fichier qui est ici : <a target="_blank" href="http://weber.fi.eu.org/software/diceware/francais.pdf">Liste des mots Diceware</a>
							<br/><br/>
							Mais je fais quoi avec des dés ? Quel est le rapport avec les mots de passe ?
							
                            Vous allez le comprendre très vite :
							<br/><br/>
							Premiérement, lancer les 5 dés.
							<br/>
							Deuxiément, noter le score obtenu par le lancer (ex : 1 5 4 6 3).
							<br/>
							Troisiémement, répétez encore 4 fois l’opération.
							<br/>
							Vous obtiendrez une suite de nombre 
                            Par exemple : 15463 56231 11256 44554 33652
							<br/>
							Quatriémement, allez chercher les mots correspondant aux lancers des dés dans la liste fournie : <a target="_blank" href="http://weber.fi.eu.org/software/diceware/francais.pdf">Liste des mots Diceware</a>
							<br/>
							Cinquiémement, mettez les mots les uns à la suite des autres. Vous avez votre mot de passe ! Pour nous on aura : bleuie sens 16eme nœud havre -> « bleuiesens16emenœudhavre ».
						</p>
						</li>
						
					
						<!-- Deuxiéme partie WEB-->
						<li class="sous-titre">
							<h3>Authentification en deux facteurs</h3>
						
						<p>
							Plusieurs sites proposent <strong>l’authentification en deux facteurs</strong> ce qui permet de limiter le piratage de votre compte.
							En effet lorsque vous voulez vous connecter, vous devez entrer votre mot de passe ensuite, le site va vous envoyer un code par message que vous devrez entrer pour avoir accès aux services.
							Ceci est très utile, car même si un pirate a réussi à obtenir votre mot de passe, il n’aura pas accès à votre compte puisqu’il n’aura pas de code envoyé par message.
							De plus, cela vous avertit qu’une personne étrangère c’est connecté à votre compte vous pourrez donc changer votre mot de passe dans les plus brefs délais !
						</p>
						</li>

					
						<!-- Troisiéme partie WEB-->
						<li class="sous-titre">
							<h3>Utiliser un navigateur sécurisé</h3>
						
						<p>
							Certains navigateurs présentent des <strong>failles de sécurité</strong>, si bien que lorsque vous les utilisez, vous avez plus de risques d’être infecté par des virus et des hackers. 
							Il est donc conseillé d’utiliser des navigateurs tels que Chrome, Firefox, Opera… qui sont sécurisés et sont régulièrement mis à jour.
						</li>
						
						
						<!-- Quatriéme partie WEB-->
						<li class="sous-titre">
							<h3>Vérifier les emails et les piéces jointes</h3>
						
						<p>
							Le moyen le plus simple et le plus courant pour exécuter un <strong>programme malveillant</strong> sur votre PC est d’envoyer le virus à travers la pièce jointe d’un mail.
							Le hacker se fait passer pour l’un de vos amis et dès que vous ouvrez les pièces jointes, le logiciel malveillant sera exécuté et installé sur votre PC.
							Il faut donc faire attention aux emails et pièces jointes provenant de personnes inconnues.
						</p>
						</li>

					</ol><!--Fin partie MACHINE -->
				</li>
			</ul>
		</div>

		
				<!-- Pied de page -->
		<footer>
			<!-- Colonne de gauche -->
			<ul>
				<li><h3>MENTIONS</h3></li>
				<li><a href="mentions-legales.html">Mentions légales</a><li>
			</ul>

			<!-- Colonne du milieu -->
			<ul class="navigation">
				<li><h3>NAVIGATION</h3></li>

				<!-- Redirection vers les pages du site-->
				<li><a href="qsn.html">Qui Sommes-nous</a></li>
				<li><a href="virus.html">Les virus</a></li>
				<li><a href="mdp.html">Les mots de passe</a></li>
				<li><a href="se-proteger.html">Se protéger</a></li>
				<li><a href="contact.html">Contact</a></li>


			</ul>

			<!-- Colonne de droite -->
			<ul class="socialmedia">
	            <li><h3>SUIVEZ-NOUS</h3></li>
	            
	            <li>
	            	<span class="facebook">
	                	<img src="../images/facebook.png" alt="Image Facebook">  
	           		</span>
	           	</li>

	            <li>
	            	<span class="twitter">
	               		<img src="../images/twitter.png" alt="Image Twitter"> 
	            	</span>
	        	</li>

	        	<li>
		            <span class="instagram" > 
		                <img src="../images/instagram2.png" alt="Image Instagram">
		            </span>
	        	</li>
        	</ul>

        	<!-- Spécification des droits -->
        	<p class="copyright">Tous droits réservés © 2018-2019</p>
		</footer>
		
	</body>
</html>


